[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf"
  omit_hostname = false

###############################################################################
# INPUT PLUGIN: MQTT Consumer
###############################################################################
[[inputs.mqtt_consumer]]
  servers = ["tcp://emqx:1883"]
  topics = [
    "sensors/cpu/temperature",
    "sensors/cpu/usage_percent",
    "sensors/memory/usage_percent",
    "sensors/network/bytes_sent",
    "sensors/network/bytes_received"
  ]
  data_format = "value"
  data_type = "float"
  name_override = "iot_metrics"

###############################################################################
# OUTPUT PLUGIN: InfluxDB v2
###############################################################################
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "mytoken"
  organization = "myorg"
  bucket = "iot_data"
